# nn

./: pom.xml
src/main/java/de/kisner/nn/: NnBootstrap.java
src/main/java/de/kisner/nn/lunar/: CliLunarLander.java  LanderSimulator.java  LunarLander.java  NeuralPilot.java  PhysicsSimulator.java  PilotScore.java  PilotScoreCalculator.java
src/main/java/de/kisner/nn/tr/: CliNeuralTr.java  OfxVectorTable.java  TrNormalizer.java
src/main/java/de/kisner/nn/util/: NeuralNetworkFactory.java
src/main/resources/nn/config/: log4j.xml  nn.xml
src/main/resources/nn/maven/: ignore-versions.xml
src/main/resources/nn/system/io/log/: cli.log4j2.xml
